<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <!-- <div id="question"><h1></h1></div> -->
   
    <div class="modal-container" id="mdco">
      <div class="modal">
        <div class="form-group">
          <label for="invoice">Invoice Number:</label>
          <div class="input-container">
            <input type="text" name="invoice" id="invoice" class="text-input" />
            <button type="button" id="deleteButton">x</button>
            <button type="button" id="checkButton">Check</button>
          </div>
        </div>
        <div class="number-grid">
          <button type="button" class="number-button">1</button>
          <button type="button" class="number-button">2</button>
          <button type="button" class="number-button">3</button>
          <button type="button" class="number-button">4</button>
          <button type="button" class="number-button">5</button>
          <button type="button" class="number-button">6</button>
          <button type="button" class="number-button">7</button>
          <button type="button" class="number-button">8</button>
          <button type="button" class="number-button">9</button>
          <button type="button" class="number-button">0</button>
        </div>
      </div>
    </div>
    <div id="chart"></div>
    <div id="balloon-container"></div>
    
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="code.js"></script>
  </body>
</html>
